<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dawn"
    android:orientation="vertical"
    tools:context="com.empatica.sample.MoodJournalRecordCheck">

    <LinearLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/sosButton3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/midLO"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameHist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nameHist"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/enteredJMP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/submitJMP"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/submitJMP" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/histContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="2"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="@string/histContent" />

                <Button
                    android:id="@+id/editBut"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="@string/edit" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nextArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/back" />
    </LinearLayout>
</LinearLayout>
